CRM_DBSTRING=mongodb+srv://raghava7728:Hellocgp123@cgp.reoijsj.mongodb.net/cg_crm?retryWrites=true&w=majority
jwtPrivateKey=jwtPrivateKey
REDIS_URL=redis-19175.c14.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19175
REDIS_PASSWORD=SUgs1JXtonLW8gV35QmNCNSOfKDq00gt
PORT=8000
TELEGRAM_BOT_TOKEN=6974807327:AAGaO_XzF4b8P3OWs5HBVzyJhPeYw9adtsw
TZ=Asia/Kolkata